<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="istyle.css"> </link>
</head>
<body>
    <div class="header"></div>
    <div class="bodyframe">
        <div class="toppictures">
        <img class="logo" src="./images/mylogo.png" alt="">
        <img class="icon" src="./images/Group 5.png" alt="">
        </div>

        <div class="text">
           <h1 class="welcometitle"> Welcome, little learners!</h1>
           <p class="welcomemessage"> At Godornez Academy, every day is a fun adventure full of learning, laughter, and creativity! Here, you can Explore the Alphabet, Discover Colors, Learn Shapes, and Count with Numbers.</p>
        </div>
         <div class="options">
            <a href="secondframe.html"><button class="alphabet">
                <img class="piclogo" src="./images/letters.png" alt="">Alphabet
            </button></a>
            <button class="color">
                <img class="piclogo" src="./images/color.png" alt="">Colors
            </button>
            <button class="shapes">
                <img class="piclogo" src="./images/shapes.png" alt="">Shapes
            </button>
            <button class="numbers">
                <img class="piclogo" src="./images/numbers.png" alt="">Numbers
            </button>
        </div>
        <div class="text">
            <p class="lowermessage">Godornez Academy is created to help children learn the alphabet, colors, shapes, and numbers in a fun and easy way. Our lessons are simplified to make learning enjoyable for kids of all abilities. While we do our best to provide accurate and updated content, we cannot guarantee 100% correctness of all materials.</p>
        </div>
    </div>
    <div class="lowercolor">
        <p class="copyrightmessage">Copyright © 2025 by Godornez Academy. All Rights Reserved. Godornez Academy is powered by a Passion for Helping Kids Learn </p>
    </div>
</body>
</html>